meta {
  name: update distribution
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/products/49/contracts/16/distributions/24
  body: json
  auth: inherit
}

body:json {
  {
    "filename": "test.csv",
    "refresh_period": {"frequency": 1, "unit": "DAY"},
    "type": "F",
    "format": "CSV",
    "download_url": "https://www.file.com/test.csv",
    "access_url": "https://www.file.com/files"
  }
}

script:pre-request {
  const getToken = require("./get-token");

  const token = await getToken(["scope_tn1"]);

  req.setHeader("Authorization", `Bearer ${token}`);

}

settings {
  encodeUrl: true
}
